{
  "name": "sit725-2023-t1-prac5",
  "version": "1.0.0",
  "description": "MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendyeldah/sit725-2023-t1-prac5.git"
  },
  "keywords": [
    "SIT725-MVC"
  ],
  "author": "wendy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendyeldah/sit725-2023-t1-prac5/issues"
  },
  "homepage": "https://github.com/wendyeldah/sit725-2023-t1-prac5#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "sqlite3": "^5.1.7"
  }
}
